{
  "cSpell.words": [
    "clippy",
    "commitlint",
    "napi",
    "nixos",
    "nixpkgs",
    "numtide",
    "openterminal",
    "oxalica",
    "pkgs",
    "rolldown",
    "rustflags",
    "tsdown"
  ],
  "chat.promptFilesRecommendations": {
    "speckit.constitution": true,
    "speckit.specify": true,
    "speckit.plan": true,
    "speckit.tasks": true,
    "speckit.implement": true
  },
  "chat.tools.terminal.autoApprove": {
    ".specify/scripts/bash/": true,
    ".specify/scripts/powershell/": true
  },
  "rust-analyzer.linkedProjects": ["./packages/core/Cargo.toml"],
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.procMacro.enable": true
}
